CREATE DATABASE carrentalapp;
USE carrentalapp;

-- =========================
-- TABLE users
-- =========================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    phone VARCHAR(20),
    password VARCHAR(100)
);

-- =========================
-- TABLE datxe
-- =========================
CREATE TABLE datxe (
    id INT AUTO_INCREMENT PRIMARY KEY,
    madon VARCHAR(20),
    bienso VARCHAR(20),
    hoten VARCHAR(100),
    sodienthoai VARCHAR(20),
    ngaydat DATE,
    ngaylay DATE,
    songaythue INT,
    dongia INT,
    thanhtien INT,
    thanhtoan VARCHAR(50),
    tinhtrang VARCHAR(50),
    ghichu TEXT
);

-- =========================
-- TABLE dulieuxe
-- =========================
CREATE TABLE dulieuxe (
    id INT AUTO_INCREMENT PRIMARY KEY,
    hinhxe1 TEXT,
    hinhxe2 TEXT,
    tenxe VARCHAR(100),
    bienso VARCHAR(20),
    dongia INT,
    mota TEXT
);