<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#E2D4D4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatAI">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="33dp"
            app:srcCompat="@drawable/chatai" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat AI"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewitem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"

        app:layout_constraintBottom_toTopOf="@+id/inputmessgae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="0dp"
        android:layout_height="78dp"

        android:orientation="horizontal"
        android:gravity="center"

        android:background="#FFFFFF"
        android:elevation="18dp"

        android:paddingTop="6dp"
        android:paddingBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- HOME -->

        <LinearLayout
            android:id="@+id/layoutHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical"
            android:gravity="center"

            android:padding="6dp">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="28dp"
                android:layout_height="28dp"

                android:src="@drawable/home"
                app:tint="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Home"
                android:textColor="#999999"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutchat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical"
            android:gravity="center"

            android:padding="6dp">

            <ImageView
                android:id="@+id/btnchat"
                android:layout_width="28dp"
                android:layout_height="28dp"

                android:src="@drawable/chatbot"

                app:tint="#2196F3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Chat AI"
                android:textColor="#2196F3"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <!-- CART -->

        <LinearLayout
            android:id="@+id/layoutCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical"
            android:gravity="center"

            android:padding="6dp">

            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="28dp"
                android:layout_height="28dp"

                android:src="@drawable/cart"
                app:tint="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Cart"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- MENU -->

        <LinearLayout
            android:id="@+id/layoutMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical"
            android:gravity="center"

            android:padding="6dp">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="28dp"
                android:layout_height="28dp"

                android:src="@drawable/menu"
                app:tint="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Menu"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputmessgae"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="3dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu"

       >

        <EditText
            android:id="@+id/edtmessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:background="@drawable/bogoc"
            android:layout_marginRight="9dp"
            android:textSize="20sp"
            android:paddingStart="8dp"
            android:hint=" Nhập tin nhăn" />

        <ImageView
            android:id="@+id/btnsend"

            android:layout_width="45dp"

            android:layout_height="45dp"
            android:padding="8dp"
            android:scaleType="centerInside"

            app:srcCompat="@drawable/send"

            app:tint="#231E1E"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>