<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EC5AB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">


            <!-- TITLE -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Đổi mật khẩu"
                android:textColor="#183B56"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <!-- CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"

            android:backgroundTint="#FFFFFF"

            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <!-- ICON BẢO MẬT -->

                <!-- TITLE -->

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"

                    android:src="@android:drawable/ic_lock_lock"
                    app:tint="#00A896" />

                <!-- MẬT KHẨU HIỆN TẠI -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Mật khẩu hiện tại"
                    android:textColor="#183B56"
                    android:textStyle="bold"/>

                <!-- MẬT KHẨU MỚI -->
                <EditText
                    android:id="@+id/mkhientai"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"

                    android:backgroundTint="#BFE6DF"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"

                    android:drawablePadding="12dp"
                    android:hint="Nhập mật khẩu hiện tại"

                    android:inputType="textPassword"

                    android:paddingStart="18dp"
                    android:paddingEnd="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Mật khẩu mới"
                    android:textColor="#183B56"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/mkmoi"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"

                    android:hint="Nhập mật khẩu mới"
                    android:inputType="textPassword"

                    android:drawableStart="@android:drawable/ic_secure"
                    android:drawablePadding="12dp"

                    android:backgroundTint="#BFE6DF"

                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>

                <!-- XÁC NHẬN -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Xác nhận mật khẩu"
                    android:textColor="#183B56"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/mkxacthuc"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"

                    android:layout_marginTop="8dp"

                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"

                    android:drawableStart="@android:drawable/ic_partial_secure"
                    android:drawablePadding="12dp"

                    android:backgroundTint="#BFE6DF"

                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>

                <!-- BUTTON GROUP -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="35dp"

                    android:orientation="horizontal">

                    <!-- NÚT THOÁT -->
                    <Button
                        android:id="@+id/btnThoat"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"

                        android:layout_marginEnd="10dp"

                        android:text="Thoát"
                        android:textAllCaps="false"

                        android:textColor="#0C1724"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        android:backgroundTint="#4CAF50"/>

                    <!-- NÚT CẬP NHẬT -->
                    <Button
                        android:id="@+id/capnhap"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"

                        android:layout_marginStart="10dp"

                        android:text="✔ Cập nhật"
                        android:textAllCaps="false"

                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        android:backgroundTint="#00A896"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="#49C34F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập thất bại"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>


</FrameLayout>
