<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- ====================== -->
        <!-- IMAGE LEFT -->
        <!-- ====================== -->

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgxe1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car"/>

            <ImageView
                android:id="@+id/imgxe2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car"/>
        </LinearLayout>

        <!-- ====================== -->
        <!-- INFO RIGHT -->
        <!-- ====================== -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- TÊN XE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#EEEEEE"
                android:padding="6dp">

                <!-- ICON XE -->

                <ImageView
                    android:id="@+id/imgLogoXe"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/electriccar"
                    android:scaleType="fitCenter"/>

                <!-- TÊN XE -->

                <TextView
                    android:id="@+id/txtTenXe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  BMW i8"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- GIÁ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#EEEEEE"
                android:padding="6dp">

                <!-- ICON XE -->

                <ImageView
                    android:id="@+id/imggia"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/money"
                    android:scaleType="fitCenter"/>

                <!-- TÊN XE -->

                <TextView
                    android:id="@+id/txtGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#EEEEEE"
                    android:padding="6dp"
                    android:text="2.500.000đ/ngày"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

            </LinearLayout>


            <!-- BIỂN SỐ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#EEEEEE"
                android:padding="6dp">


                <ImageView
                    android:id="@+id/imgbienso"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bienso"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/txtBienSo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#EEEEEE"
                    android:padding="6dp"
                    android:gravity="center_vertical"
                    android:text="30A-99999"
                    android:textColor="#555555"
                    android:textSize="15sp"/>

            </LinearLayout>


            <!-- SỐ GHẾ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#EEEEEE"
                android:padding="6dp">


                <ImageView
                    android:id="@+id/imagsoghe"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/chair"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/txtSoGhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#EEEEEE"
                    android:padding="6dp"
                    android:text=" 4"
                    android:textColor="#000000"
                    android:textSize="15sp"/>


            </LinearLayout>



            <!-- NHIÊN LIỆU -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#EEEEEE"
                android:padding="6dp">


                <ImageView
                    android:id="@+id/imgnhienlieu"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/gas"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/txtNhienLieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#EEEEEE"
                    android:padding="6dp"
                    android:text=" Xăng"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </LinearLayout>
            <!-- HỘP SỐ -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#EEEEEE"
                android:padding="6dp">


                <ImageView
                    android:id="@+id/imghoso"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/hoso"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/txtHopSo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#EEEEEE"
                    android:padding="6dp"
                    android:text="Hộp số: Tự động"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

            </LinearLayout>
            <!-- BUTTON -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>