<LinearLayout android:id="@+id/layoutSuccess"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"

    android:padding="16dp"

    android:background="#4CAF50"

    android:gravity="center_vertical"

    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/checkbox_on_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Đăng nhập thành công"

        android:textColor="#FDFDFD"

        android:layout_marginStart="10dp"/>

</LinearLayout>